{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "JwtSettings": {
    "Issuer": "your_development_issuer",
    "Audience": "your_development_audience"
  }
}
